REACT_APP_ENVIRONMENT=demo
REACT_APP_IS_ROOT=0
REACT_APP_BASE_PATH=/build

STRIPE_PUB_KEY=pk_live_51IflRyEvCWOwVAqmaCbmc7V8WNCsXhRX6SSGLmJ4KV8Z9tS8GqA2oFKk0PuTarGIz9J0cs8rrGJlxRKierfMke9V008d3IBnob
RECAPTCHA_PUB_KEY=6Lcp18wbAAAAAM_bYCifcTztZM66G3wqdm0peAau